# Medical-Reminders_Mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/medicinsschedules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authSystem/: MainActivity.kt
app/src/main/java/com/example/authSystem/dialogs/: AdministrateMedicin.kt  ChangePassword.kt  DeleteMedicin.kt  DeleteProfile.kt  DeleteReceip.kt  ForgotPassword.kt  HealthDataForm.kt
app/src/main/java/com/example/authSystem/forms/: HealthForm.kt
app/src/main/java/com/example/authSystem/forms/login/: Login.kt
app/src/main/java/com/example/authSystem/forms/profile/: ProfileForm.kt  ProfileFormEvent.kt  ProfileFormState.kt  ProfileFormValidators.kt  ProfileFormViewModel.kt
app/src/main/java/com/example/authSystem/forms/register/: RegisterForm.kt  RegisterFormEvent.kt  RegisterFormValidators.kt  RegisterFormViewModel.kt
app/src/main/java/com/example/authSystem/graphs/: AuthSystemNavGraph.kt
app/src/main/java/com/example/authSystem/modal/: DatePickerModal.kt
app/src/main/java/com/example/authSystem/models/: Period.kt  UserRegister.kt
app/src/main/java/com/example/authSystem/screens/: LoginRegister.kt
app/src/main/java/com/example/authSystem/screens/profile/: DialogShareProfile.kt  Profile.kt
app/src/main/java/com/example/authSystem/viewmodel/: HealthDataScreenViewModel.kt
app/src/main/java/com/example/medicinsschedules/: AuthViewModel.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/medicinsschedules/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/privateSystem/: MainActivity.kt
app/src/main/java/com/example/privateSystem/components/alertItem/: alertItem.kt
app/src/main/java/com/example/privateSystem/components/bottomBar/: BottomBar.kt
app/src/main/java/com/example/privateSystem/components/card/: Card.kt  HealthDataCard.kt  NewRegisterHealthDataCard.kt
app/src/main/java/com/example/privateSystem/components/stepper/: customStepper.kt  stepper.kt
app/src/main/java/com/example/privateSystem/components/timeLineItem/: timeLineItem.kt
app/src/main/java/com/example/privateSystem/components/topBar/: TopBar.kt
app/src/main/java/com/example/privateSystem/dashboard/screens/: Home.kt
app/src/main/java/com/example/privateSystem/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/example/privateSystem/dependentsManagement/: MainActivity.kt
app/src/main/java/com/example/privateSystem/dependentsManagement/form/: DependentForm.kt  DependentFormEvent.kt  DependentFormState.kt  DependentFormValidators.kt  DependentFormViewModel.kt
app/src/main/java/com/example/privateSystem/healthManagement/screens/: HistoryDialog.kt
app/src/main/java/com/example/privateSystem/medicinsManagement/events/: MedicinDataFormEvent.kt
app/src/main/java/com/example/privateSystem/medicinsManagement/forms/: medicinDetail.kt
app/src/main/java/com/example/privateSystem/medicinsManagement/models/: Medicin.kt
app/src/main/java/com/example/privateSystem/medicinsManagement/screens/: Details.kt  List.kt
app/src/main/java/com/example/privateSystem/medicinsManagement/states/: MedicinDataFormState.kt  MedicinState.kt
app/src/main/java/com/example/privateSystem/medicinsManagement/validators/: MedicinDataFormValidators.kt
app/src/main/java/com/example/privateSystem/medicinsManagement/viewmodel/: MedicinDataFormViewmodel.kt  MedicinsDetailsScreenViewModel.kt  MedicinsListScreenViewModel.kt  MedicinsViewModel.kt
app/src/main/java/com/example/privateSystem/models/: MedicineStatus.kt  PlanningMedicins.kt  ScheduleItem.kt  User.kt  usersHealthData.kt
app/src/main/java/com/example/privateSystem/planning/: MainActivity.kt
app/src/main/java/com/example/privateSystem/planning/components/: PlanRow.kt
app/src/main/java/com/example/privateSystem/planning/events/: PlanFormEvent.kt
app/src/main/java/com/example/privateSystem/planning/forms/: AddMedicineDialog.kt  (+1 more)
app/src/main/java/com/example/shared/: BaseState.kt  extensions.kt
app/src/main/java/com/example/shared/components/: Label.kt  MyAddButton.kt  MyAlertDialog.kt  MyAlertErrorDialog.kt  MyDateInput.kt  MyDateRangePickerModal.kt  MyDeleteButton.kt  MyImageInput.kt  MyLoading.kt  MySearchInput.kt  MySelectInput.kt  MyTimeInput.kt  MyToolbarButton.kt  MyWeekInput.kt
app/src/main/java/com/example/shared/enums/: MyUserRoles.kt  PlanPriority.kt  PlanStatus.kt
app/src/main/java/com/example/shared/events/: UiAuthEvent.kt
app/src/main/java/com/example/shared/models/: Dependent.kt  Health.kt  MyUser.kt  Plan.kt  ToolbarItem.kt  ValidationEvent.kt  ValidationResult.kt
app/src/main/java/com/example/shared/utils/: AppWrite.kt  Date.kt  EventBus.kt  Paths.kt  handleImage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/medicinsschedules/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
